.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    .content{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      object-fit: scale-down;
      width: 100%;
    }
    p{
      font-size: 40px;
    }
  }
  @media screen and (min-width: 800px) {
    .section {
      img{
        width: 30%;
      }
    }
  }
}
