.main{
  height: 100%;
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .example-full-width {
    width: 100%;
  }

  .map-wrapper {
    height: calc(100% - 120px);
    .map {
      height: 100%;
      padding: 0;
    }
  }
  .placeholder-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    flex-direction: column;
    img{
      width: 200px;
      height: 200px;
    }
  }

}

