.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    img {
      object-fit: scale-down;
      width: 50%;
    }
    p{
      font-size: 40px;
    }
  }
}
