@nav-bar-color: #1f1c18;
.main {
  height: 100%;
  display: flex;
  flex-direction: column;

  header {
    background: #005875;
    padding: 2px;
    display: flex;
    align-items: center;

    fa-icon {
      color: white;
    }

    p {
      flex-grow: 1;
      color: white;
      margin: 6px;
      font-family: cursive;
    }
  }

  .ro-wrapper {
    flex-grow: 1;
    position: relative;
  }

  .sidenav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }

  .sidenav {
    background: @nav-bar-color;
    .btn {
      padding:10px;
      margin: 1px 0px;
      color: whitesmoke;
      font-family: Oswald;
      font-weight: bold;
    }
  }
}
